num_threads = 8
elevation_file = /tmp/Data/GeoData/Raster/cdem_dem_021L_croppedQcV3_32198.tif
initialization_method = wxModelInitialization
time_zone =  America/New_York
wx_model_type = UCAR-NDFD-CONUS-2.5-KM
forecast_duration = 6
output_wind_height = 20.0
units_output_wind_height = ft
vegetation = grass
diurnal_winds = true
mesh_resolution = 250
units_mesh_resolution = m
write_goog_output = true
write_shapefile_output = false
write_ascii_output = false
write_farsite_atm = false
write_wx_model_goog_output = true
write_wx_model_shapefile_output = false
write_wx_model_ascii_output = false


#Check out http://thredds-jetstream.unidata.ucar.edu/thredds/ncss/grib/NCEP/HRRR/CONUS_2p5km/TwoD/dataset.html for more potential info 
#forecast_filename = /tmp/Data/GeoData/Raster/UCAR-CONUS-2.5-dl/TwoD.nc
#forecast_filename = /tmp/Data/GeoData/Raster/UCAR-NDFD-CONUS-2.5-KM-cdem_dem_021L_croppedQcV3_32198.tif/20190806T0600/20190806T0600.nc
#forecast_filename = /tmp/Data/GeoData/Raster/UCAR-NAM-CONUS-12-KM-cdem_dem_021L_croppedQcV3_32198.tif/20190806T0300/20190806T0300.nc

